org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=pk.eyJ1IjoidmFuZ2lhbmc0Nzg5IiwiYSI6ImNtYTY0YTc3bzBxdDUyaXE1c3hxcmM3Y3YifQ.APhUinusY7r_S5mEQarhIg
